# fwwb-app

./: .gitignore  README.md  index.html  install.ps1  package-lock.json  package.json  startup.ps1  startup.sh  startup_java.bat  startup_py.bat  uninstall.ps1  vite.config.ts
backend/: app.py
backend/assets/video/examples/2/output/: 0000.ts  0002.ts
backend/assets/video/examples/3/input2/: 0001.ts  index.m3u8
backend/java_source_code/: pom.xml
backend/java_source_code/src/main/java/com/fwwb/app/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AppController.java
backend/java_source_code/src/main/java/com/fwwb/app/exception/: BusinessException.java
backend/java_source_code/src/main/java/com/fwwb/app/utils/: DateUtil.java  StringTools.java
backend/java_source_code/src/main/resources/: application.yml
backend/scripts/: run.py  test_run.py
backend/source_code/src/main/java/com/fwwb/app/: FwwbRunApplication.java
backend/source_code/src/main/java/com/fwwb/app/entity/constants/: Constants.java
backend/source_code/src/main/java/com/fwwb/app/entity/enums/: ResponseCodeEnum.java
backend/source_code/src/main/java/com/fwwb/app/entity/vo/: ResponseVO.java
backend/source_code/src/main/java/com/fwwb/app/utils/: CopyTools.java  FFmpegUtils.java  ProcessUtils.java
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/components/: Banner.vue  ControlPanel.vue  DisplayArea.vue  DragDropUpload.vue  HelpOverlay.vue  History.vue  Player.vue  SamplesModal.vue
frontend/src/types/: index.ts
src/: App.vue  main.ts  style.css
src/api/: index.ts
src/components/: Banner.vue  ControlPanel.vue  DisplayArea.vue  DragDropUpload.vue  HelpOverlay.vue  History.vue  Player.vue  ResultsSummary.vue  WelcomeModal.vue
src/types/: index.ts
